# yongapp-mvvm

./: README.md
Android-LiveDataBasic/: settings.gradle
Android-LiveDataBasic/app/: build.gradle
Android-LiveDataBasic/app/src/main/: AndroidManifest.xml
Android-LiveDataBasic/app/src/main/res/layout/: activity_main.xml  list_item_row.xml
Android-LiveDataBasic/app/src/main/res/values/: strings.xml
Android-LiveDataBasic/gradle/wrapper/: gradle-wrapper.properties
Android-RetrofitRxJava/: settings.gradle
Android-RetrofitRxJava/app/: build.gradle
Android-RetrofitRxJava/app/src/main/: AndroidManifest.xml
Android-RetrofitRxJava/app/src/main/res/layout/: list_item_row.xml
Android-RetrofitRxJava/app/src/main/res/values/: strings.xml
Android-RetrofitRxJava/gradle/wrapper/: gradle-wrapper.properties
AndroidMVVM-Yongapp-KakaoSearch/: README.md
AndroidMVVM-Yongapp-KakaoSearch/app/: build.gradle
AndroidMVVM-Yongapp-KakaoSearch/app/src/androidTest/java/com/rnd/yongapp_mvvm/: ExampleInstrumentedTest.java
AndroidMVVM-Yongapp-KakaoSearch/app/src/main/res/layout/: item_blog.xml
AndroidMVVM-Yongapp-KakaoSearch/app/src/main/res/values/: strings.xml
AndroidMVVM-Yongapp-KakaoSearch/app/src/test/java/com/rnd/yongapp_mvvm/: ExampleUnitTest.java
AndroidMVVM-Yongapp-KakaoSearch/gradle/wrapper/: gradle-wrapper.properties
AndroidRoom-Yongapp-TodoList/: settings.gradle
AndroidRoom-Yongapp-TodoList/app/: build.gradle
AndroidRoom-Yongapp-TodoList/app/src/main/: AndroidManifest.xml
AndroidRoom-Yongapp-TodoList/app/src/main/res/layout/: activity_main.xml
AndroidRoom-Yongapp-TodoList/app/src/main/res/values/: strings.xml
AndroidRoom-Yongapp-TodoList/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
(+34 files in other folders)
